<!DOCTYPE html>
<html lang="es-PE">
<head>
    <title>Boleta de Registro de Ventas</title>
    <link rel="stylesheet" href="css/boleta.css">
        <!-- Etiquetas configuración de region -->
        <meta charset="utf-8">
        <!-- Fin de Etiquetas configuración de region -->
    
        <!-- Etiquetas adaptabilidad y responsivo -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <!-- Fin Etiquetas adaptabilidad y responsivo -->
    
        <!-- Etiquetas compatibilidad con navegadores antiguos -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<body>
    <div class="boleta">
        <header>
            <h1>Siatmedia</h1>
            <p>Dirección: av. alfredo benavides 1553, San Borja 15048</p>
            <p>Teléfono: 999 999 999</p>
            <p>Correo: contacto@siatmedia.com</p>
        </header>

        <h2 style="background:#B3E5D6;">REGISTRO DE VENTAS</h2>

        <section class="datos-producto">
            <h3 style="color:#1BB082">Datos del Producto</h3>
            <form id="form-producto">
                <label for="codigo-barras">Código de Barras:</label>
                <input type="text" id="codigo-barras" name="codigo-barras">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio">
                <label for="stock">Stock:</label>
                <input type="number" id="stock" name="stock">
            </form>
        </section>

        <section class="datos-venta">
            <h3>Serie y Número de Venta</h3>
            <p>Serie: <span id="serie">001</span></p>
            <p>N° de Venta: <span id="numero-venta">000123</span></p>
        </section>

        <section class="tabla-productos">
            <h3>Productos</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Cantidad</th>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Precio Unitario</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="tabla-productos-cuerpo">
                    <!-- Filas de productos aquí -->
                </tbody>
            </table><br>
            <button type="button" id="agregar-producto">Agregar Producto</button>
            <button type="button" id="limpiar-cesta">Limpiar Cesta</button>
            <button type="button" id="actualizar">Actualizar</button>
        </section>

        <section class="totales">
            <h3>Resultado:</h3>
            <p>Cantidad de Productos: <span id="cantidad-productos">0</span></p>
            <p>Valor de Venta: <span id="valor-venta">S/ 0.00</span></p>
            <p>I.G.V. (18%): <span id="igv">S/ 0.00</span></p>
           <b><p style="background:#93DED3 ;">Total a Pagar: <span id="total-pagar">S/ 0.00</span></p></b>
        </section>

        <footer>
            <p>Gracias por su compra.</p>
        </footer>
    </div>

    <script src="js/boleta.js"></script>
</body>
</html>
