<!DOCTYPE html>
<html lang="es-PE">
<head>
    <!-- Etiquetas configuración de region -->
    <meta charset="utf-8">
    <!-- Fin de Etiquetas configuración de region -->

    <!-- Etiquetas adaptabilidad y responsivo -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <!-- Fin Etiquetas adaptabilidad y responsivo -->

    <!-- Etiquetas compatibilidad con navegadores antiguos -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Fin de Etiquetas compatibilidad con navegadores antiguos -->

    <!-- Etiquetas SEO -->
    <title>Siatmedia | Brindamos Marketing Digital, Soluciones en Diseño y Desarrollo Web | Desarrollo Apps | Asesoría y capacitación</title>
    <meta NAME="Title" CONTENT="Siatmedia"/>
    <meta name="author" content="Siatmedia"/>
    <meta NAME="Distribution" CONTENT="Global"/>
    <meta name="description" content="Diseño y Desarrollo Web, Marketing Digital en tus redes sociales, Apps y Realidad Aumentada. Asesoría gratuita en atencion@siatmedia.com y WhatsApp: 949726209"/>
    <meta name="Subjetc" content="Diseño y Desarrollo de Proyectos Web, Móviles para su organización"/>
    <meta name="keywords" content="Siatmedia, Soluciones web, Soluciones moviles, Animación 3D, Video Juegos, Asesoria,  Capacitacion, Celulares, Aplicaciones, Moviles, Marketing Digital, Cursos, Empleos, Computadoras, Pymes, Perú, Alianza Lima, Universitario, Paolo Guerrero, Autocad, Robots, Cursos, importancia, pdf, Perú, carreras. caracteristicas"/>
    <meta name="robots" content="index,follow">
    <!-- fin Etiquetas SEO -->

    <!-- Link de diseño -->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <!-- fin Link de diseño -->

    <!-- Link de iconos para web -->
    <link href="https://file.myfontastic.com/oaYadEgi9yGCd8xM4AawQb/icons.css" rel="stylesheet">
    <!-- fin Link de iconos para web -->

    <!-- Link favicon.ico -->
    <link rel="icon" href="img/logosm.png" type="image/x-icon"/>
    <!-- fin Link favicon.ico -->

    <!-- Script de facebook -->
    <!-- <div id="fb-root">   </div> -->
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.2';
            fjs.parentNode.insertBefore(js, fjs);
        }
        (document, 'script', 'facebook-jssdk'));
    </script>
    <!-- fin de script facebook -->
</head>
<body>
    <!-- Inicio del Header -->
    <header>
        <div class="contenedor">
            <img class="logo" src="img/logosm.png" alt="Siatmedia Marketing Digital">
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="#bienvenida">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="tienda.html">Tienda</a>
                <a href="https://siatmedia.com/blog/">Blog</a>
                <a href="boleta.html">Boleta</a>
                <a href="#contacto">Contacto</a>
                <a href="login.html">Iniciar Sesión</a>
            </nav>
        </div>
    </header>
    <!-- Final del Header -->

    <!-- Inicio del slider -->
    <main>
        <div class= "slider-box">
            <ul>
                <!--CARRUSEL 1-->
                <li>
                    <img src="img/portada4.jpg" alt="">
                    <div class="texto">
                        <h2>
                        <strong style="color: white;">Siatmedia</strong><strong style="color:#A3CBC1">, adquiere poder ONLINE para tu empresa</strong>
                        </h2>
                    </div>
                </li>
                <!--CARRUSEL 2-->
                <li>
                    <img src="img/portada5.jpg" alt="">
                    <div class="texto">
                        <h2 style="color: white;">
                            Marketing Digital | Redes Sociales | Desarrollo Software</strong>
                        </h2>
                    </div>
                </li>
                <!--CARRUSEL 3-->
                <li>
                    <img src="img/portada6.jpg" alt="">
                    <div class="texto">
                        <h2 style="color: white;">
                            Web Empresas | Hosting & Dominio | VideoJuegos | Apps</strong>
                        </h2>
                    </div>
                </li>
            </ul>
        </div>
        <!--Final del slider  -->

        <!-- Inicio de Bienvenida -->
        <a name="bienvenida"></a>
        <section id="bienvenidos">
            <h2> Bienvenidos a Siatmedia </h2>
            <p> Somos una organización con un staff de profesionales especializados en herramientas para la web y móviles. </p>
            <p> Nos encargamos del Diseño y Desarrollo Web así como la Gestión de Contenidos Digitales.</p>
        </section>
        <!-- Final de Bienvenida -->
    </main>
    <!-- inicio de bloque principal -->
    <main>
        <!-- Inicia el Boque de servicios rápidos -->
        <section id="blog" style="background:  #BFEAE3;">
            <h3> ¿Necesitas un sitio web? </h3>
            <p> Observamos las necesidades, las analizamos y convertimos en soluciones</p>
            <p> Desarrollo Web & Apps para empresas y profesionales</p>
            <div class="contenedor1 " style="background:  #BFEAE3;">
                <article>
                    <img src="img/mercado.jpg" alt="Amplia tu mercado" class="redondeo">
                    <h4>Amplia tu mercado</h4>
                </article>
                <article>
                    <img src="img/cliente.jpg" alt="Mejor servicio al cliente" class="redondeo">
                    <h4>Mejor servicio al cliente</h4>
                </article>
                <article>
                    <img src="img/disponible.jpg" alt="Disponible 24 horas" class="redondeo">
                    <h4>Disponible 24 horas</h4>
                </article>
                <article>
                    <img src="img/imagen.jpg" alt="Imagen profesional" class="redondeo">
                    <h4>Imagen profesional</h4>
                </article>
            </div>
        </section>
        <!-- Fin de bloque de servicios rapidos -->

        <!-- Inicio de nuestros servicios -->
        <a name="servicios"></a>
        <section id="blog" style="background: AliceBlue;">
            <h3>Nuestros Servicios</h3>
            <p>
                Revisa nuestros trabajos
            </p>
            <div class="contenedor2">
                <article>
                    <img src="img/iconos-10.png" style="height:200px;width:200px;">
                    <h4>Diseño Web Apps</h4>
                </article>
                <article>
                    <img src="img/iconos-11.png" style="height:200px;width:200px;">
                    <h4>Redes Sociales</h4>
                </article>
                <article>
                    <img src="img/iconos-12.png" style="height:200px;width:200px;">
                    <h4>Marketing Digital</h4>
                </article>
                <article>
                    <img src="img/iconos-13.png" style="height:200px;width:200px;">
                    <h4>Desarrollo Software</h4>
                </article>
            </div>
            <div class="contenedor2">
                <article>
                    <img src="img/iconos-14.png" style="height:200px;width:200px;">
                    <h4>Hosting & Dominio</h4>
                </article>
                <article>
                    <img src="img/iconos-15.png" style="height:200px;width:200px;">
                    <h4>Estrategia Digital</h4>
                </article>
                <article>
                    <img src="img/iconos-16.png" style="height:200px;width:200px;">
                    <h4>Identidad corporativa</h4>
                </article>
                <article>
                    <img src="img/game.jpg" style="height:200px;width:200px;border-radius:49%;">
                    <h4>Video Juegos</h4>
                </article>
            </div>
        </section>
        <!-- Fin de nuestros servicios -->

        <!-- Inicio de centros de atencion -->
        <section id="blog" style="background: #BFEAE3;">
            <h3> Centros de Atención Siatmedia</h3>
            <div class="contenedor3">
                <article>
                    <img src="img/asesoria.jpg" alt="Asesoria Siatmedia" class="circular" style="width:340px; height:340px;">
                    <h4>Asesoría</h4>
                </article>
                <article>
                    <img src="img/servicios.jpg" alt="Servicios Siatmedia"  class="circular" style="width:340px; height:340px;">
                    <h4>Servicios</h4>
                </article>
                <article>
                    <img src="img/web.jpg" alt="Servicios Siatmedia"  class="circular" style="width:340px; height:340px;">
                    <h4>Web</h4>
                </article>
                <article>
                    <img src="img/escribenos.jpg" alt="Servicios Siatmedia"  class="circular" style="width:340px; height:340px;">
                    <h4>Escribenos</h4>
                </article>
            </div>
        </section>
        <!--Fin de centros de atencion -->

        <!-- Inicio de Tips -->
        <a name="marketing"></a>
        <section id="blog" style="background: LavenderBlush;">
            <h3>Noticias y otros</h3>
            <p>
                Aprende con nosotros
            </p>
            <div class="contenedor1">
                <article>
                    <img src="img/seo.jpg" alt="Seo Siatmedia" class="cuadrado" style="border-radius: 5%;">
                    <h4>SEO</h4>
                </article>
                <article>
                    <img src="img/sem.jpg" alt="Sem Siatmedia" class="cuadrado" style="border-radius: 5%;">
                    <h4>SEM</h4>
                </article>
                <article>
                    <img src="img/redessociales.jpg" alt="Redes Sociales Siatmedia" class="cuadrado" style="border-radius: 5%;">
                    <h4>Redes Sociales</h4>
                </article>
                <article>
                    <img src="img/marketing.jpg" alt="Marketing Siatmedia" class="cuadrado" style="border-radius: 5%;">
                    <h4>Marketing Digital</h4>
                </article>
            </div>
        </section>
        <!-- Fin de nuestros clientes -->
        <!--Inicio de contacto -->
        <a name="contacto"></a>
        <section id="contacto" style="background: #D9D9D9;" >
            <h3>Contacto</h3>
            <p>
                Contacto con uno de nuestros asesores
            </p>
            <div class="contenedor2" style="background: #D9D9D9;">
                <table>
                    <tr></tr>
                    <img src="img/contacto.jpg" alt="Contacto Siatmedia" style="width:360px; height:360px; border-radius: 50%;
                border-color: aqua;">
                </tr>
                    <tr>
                        <div class="info-pet" style="background: white;">
                            <form action="" method="POST">
				                <b><label class="contacto" >Nombres</label></b><br>
				                <input type="text" name="nombre" placeholder="Ingrese sus nombres" class="contacto" style="background-color: #DBDBDB;"><br>
				                <b><label class="contacto" >Apellidos</label></b><br>
				                <input type="text" name="apellido" placeholder="Ingrese sus apellidos" class="contacto" style="background-color: #DBDBDB;"><br>
				                <b><label class="contacto" >Correo</label></b><br>
				                <input type="email" name="correo" class="contacto" placeholder="Ingrese su correo" style="background-color: #DBDBDB;"><br>
                                <b><label class="contacto" >Mensaje</label></b><br>
				                <textarea class="contacto" rows="6" style="background-color: #DBDBDB;"></textarea><br>
				                <input type="submit" name="envia" value="Enviar" class="boton1">
            				</form>
                        </div>
                    </tr>
                        <iframe width="360" height="240" src="https://www.youtube.com/embed/F2Eit_Sow8k"
                            frameborder="0" allow="accelerometer;
                            autoplay; encrypted-media; gyroscope;
                            picture-in-picture" allowfullscreen>
                        </iframe>
                    <tr>
                </table>
            </div>
        </section>
        <!--Fin de formulario de contacto -->
        <!-- Inicio de Post Pie  -->
        <section id="encuentranos">
            <h3 id="encuentranos">Nos encuentras</h3>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Nosotros</h4>
                            <p class="encuentranos">
                                Siatmedia agradece a cada uno de nuestros socios por acompañarlos en dar soluciones digitales a su organización.
                            </p>
                            <p class="encuentranos">
                                Somos un equipo de apasionados, creativos, innovadores y muy profesionales; sobre todo nos preocupamos por alcanzar el éxito.
                            </p>
                        </div>
                    </tr>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Contáctanos</h4>
                            <p class="encuentranos">San Martin de Porres - Lima</p>
                            <p class="encuentranos">www.siatmedia.com</p>
                            <p class="encuentranos">Celular:  949726209</p>
                        </div>
                    </tr>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Servicios</h4>
                            <p class="encuentranos">Diseño de Sitios Web</p>
                            <p class="encuentranos">Marketing de Contenidos Digitales</p>
                            <p class="encuentranos">SEO & SEM</p>
                            <p class="encuentranos">Desarrollo de Software</p>
                            <p class="encuentranos">Hosting & Dominio</p>
                            <p class="encuentranos">Estrategia Digital</pp>
                            <p class="encuentranos">Identidad Corporativa</p>
                            <p class="encuentranos">Apps y Realidad Aumentada</p>
                            <p class="encuentranos">Videojuegos</p>
                            <h4 id="encuentranos">Emprendedor</h4>
                            <em class="encuentranos">
                                “No hay ningún secreto para el éxito. Es el resultado de la preparación, el trabajo y aprender del fracaso.”
                                -<b> Colin Powell </b>-
                            </em>
                        </div>
                    </tr>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Facebook</h4>
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsiatmedia%2F&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="300"
                                height="400"
                                style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0"
                                allowTransparency="true"
                                allow="encrypted-media">
                            </iframe>
                        </div>
                    </tr>
                </table>
            </div>
        </section>
        <!-- Fin de post pie -->
        <!--Inicio de Pie -->
        <section>
            <footer class="footer">
                <div class="social">
                    <div href="https://www.facebook.com/siatmedia/" class="icon-facebook"></div>
                    <div href="https://www.instagram.com/siatmedia" class="icon-instagram"></div>
                    <div href="https://www.youtube.com/channel/UCYcTZlB4hyKNjGVtpAWV4ug?view_as=subscriber" class="icon-youtube"></div>
                    <div href="https://twitter.com/Siatmedia2" class="icon-twitter"></div>
                    <p class="copy">&copy; Siatmedia 2024 - Todos los derechos reservados</p>
                    <p>Desarrollado por <a href="https://github.com/bymichelleah">Michelle Alanya</a></p>
                </div>
            </footer>
        </section>
        <!-- Fin de Pie -->
    </main>
    <!-- Fin de principal -->
</body>
</html>
