<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Pega aquí el código CSS proporcionado anteriormente */
    </style>
</head>
<body>
    <div data-aos="fade-up" data-aos-duration="2000" class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 side-image">
                    <img src="img/iconlogin2.jpg" alt="Icono de login">
                </div>
                <div class="col-lg-6 col-md-6 right">
                    <div class="input-box">
                        <form class="mx-auto" onsubmit="redirigir(event)" method="POST">
                            <header>Iniciar sesión</header>
                            <div class="input-field">
                                <input type="text" class="input" id="email" required autocomplete="off" name="email" placeholder=" ">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="password" class="input" id="pass" required name="password" placeholder=" ">
                                <label for="pass">Contraseña</label>
                            </div>
                            <div class="input-field">
                                <input type="submit" class="submit" value="Ingresar">
                            </div>
                            <div class="signin">
                                <span>No tienes cuenta? <a href="">Crear cuenta</a></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function redirigir(event) {
        event.preventDefault(); // Prevenir la acción por defecto del formulario
        location.href = "index.html"; // Redirigir a index.html
    }
</script>
</html>
