<!DOCTYPE html>
<html lang="es-pe"> <!-- Idioma del sitio -->

<head>
    <!-- Configuración de region -->
    <meta charset="UTF-8">

    <!-- Compatibilidad y responsivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compatibilidad con navegadores antiguos -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- SEO -->
    <title>Siatmedia - Tienda Online</title>
    <meta name="title" content="Siatmedia">
    <meta name="author" content="Michelle Alanya">
    <meta name="distribution" content="global">
    <meta name="description"
        content="Diseño y Desarrollo Web, Marketing Digital en tus redes sociales, Apps y Realidad Aumentada.">
    <meta name="subject" content="Diseño y Desarrllo de Proyectos Web, Móviles para su organización.">
    <meta name="keywords"
        content="Siatmedia, soluciones web, soluciones moviles, animacion 3D, videojuegos, diseño we, maquetación web, prototipo web, asesoria, capacitacion, celulares, aplicaciones, moviles, marketing digital, Cursos, empleos, conmputadoras, perú, tecnología">
    <meta name="robots" content="index, follow">
        <!-- Link de diseño -->
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" type="text/css" href="css/fontello.css">
        <!-- fin Link de diseño -->

    <!-- Link de favicon.ico -->
    <link rel="shortcut icon" href="img/logosm.png" type="image/x-icon">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/tienda.css">
    <!-- Link de iconos -->
    <script src="https://kit.fontawesome.com/49770ae187.js" crossorigin="anonymous"></script>

        <!-- Link de iconos para web -->
        <link href="https://file.myfontastic.com/oaYadEgi9yGCd8xM4AawQb/icons.css" rel="stylesheet">
        <!-- fin Link de iconos para web -->
    
        <!-- Link favicon.ico -->
        <link rel="icon" href="img/logosm.png" type="image/x-icon"/>
        <!-- fin Link favicon.ico -->
    
        <!-- Script de facebook -->
        <!-- <div id="fb-root">   </div> -->
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.2';
                fjs.parentNode.insertBefore(js, fjs);
            }
            (document, 'script', 'facebook-jssdk'));
        </script>
</head>
<body>
    <header>
        <div class="contenedor">
            <img class="logo" src="img/logosm.png" alt="Siatmedia Marketing Digital">
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="tienda.html">Tienda</a>
                <a href="https://siatmedia.com/blog/">Blog</a>
                <a href="login.html">Iniciar Sesión</a>
            </nav>
        </div>
    </header>
    <!-- Inicio del slider -->
    <main>
        <div class= "slider-box">
            <ul>
                <!--CARRUSEL 1-->
                <li>
                    <img src="img/banner4.png" alt="">
                </li>
                <!--CARRUSEL 2-->
                <li>
                    <img src="img/banner5.png" alt="">
                </li>
                <!--CARRUSEL 3-->
                <li>
                    <img src="img/banner6.png" alt="">
                </li>
            </ul>
        </div>
        <!--Final del slider  -->
    </main><br>
    <!--PROMOCIONESSS-->
    <section id="promociones" style="background: white;">
        <h3>PROMOCIONES</h3>
        <div class="contenedor">
            <article>
                <img src="img/promo1.jpg" alt="promocion 1" class="promo" style="width:250px; height:145px;">
            </article>
            <article>
                <img src="img/promo2.jpg" alt="promocion 2"  class="promo" style="width:250px; height:145px;">
            </article>
            <article>
                <img src="img/promo3.jpg" alt="promocion 3"  class="promo" style="width:250px; height:145px;">
            </article>
        </div>
    </section>
    <!--INTERESESSS-->
    <section id="intereses" style="background: white;">
        <h3 style="text-align: center;">Te puede interesar</h3>
        <div class="contenedor">
            <article>
                <img src="img/interes1.jpg" alt="interes 1" class="interes" style="width:250px; height:145px;">
            </article>
            <article>
                <img src="img/interes2.jpg" alt="interes 2"  class="interes" style="width:250px; height:145px;">
            </article>
            <article>
                <img src="img/interes3.jpg" alt="interes 3"  class="interes" style="width:250px; height:145px;">
            </article>
            <article>
                <img src="img/interes4.jpg" alt="interes 4"  class="interes" style="width:250px; height:145px;">
            </article>
        </div>
    </section>
    <!--NOVEDADESSS-->
    <section id="novedades" style="background: white;">
        <h3 style="text-align: center;">Novedades</h3>
        <div class="contenedor">
            <article>
                <img src="img/novedad1.jpg" alt="novedad 1" class="novedad" style="width:250px; height:145px;">
            </article>
            <article>
                <img src="img/novedad2.jpg" alt="novedad 2"  class="novedad" style="width:250px; height:145px;">
            </article>
            <article>
                <img src="img/novedad3.jpg" alt="novedad 3"  class="novedad" style="width:350px; height:145px;">
            </article>
        </div>
    </section>
    <!--Nuestras categorias-->
        <section id="categorias" class="light">
            <div class="categoria-item">
                <div class="item-img">
                    <img src="img/categoria1.png" alt="Parlantes" class="categoria" style="width:130px; height:130px;">
                    <div class="white-circle"></div>
                </div>
                <b><p>Parlantes</p></b>
            </div>
            <div class="categoria-item">
                <div class="item-img">
                    <img src="img/categoria3.png" alt="Cámaras y accesorio" class="categoria" style="width:130px; height:130px;">
                    <div class="white-circle"></div>
                </div>
                <b><p>Cámaras y accesorios</p></b>
            </div>
            <div class="categoria-item">
                <div class="item-img">
                    <img src="img/categoria4.png" alt="Gamer" class="categoria" style="width:130px; height:130px;">
                    <div class="white-circle"></div>
                </div>
                <b><p>Gamer</p></b>
            </div>
            <div class="categoria-item">
                <div class="item-img">
                    <img src="img/categoria5.png" alt="Componentes para PC" class="categoria" style="width:130px; height:130px;">
                    <div class="white-circle"></div>
                </div>
                <b><p>Componentes para PC</p></b>
            </div>
            <div class="categoria-item">
                <div class="item-img">
                    <img src="img/categoria2.png" alt="Audífonos" class="categoria" style="width:130px; height:130px;">
                    <div class="white-circle"></div>
                </div>
                <b><p>Audífonos</p></b>
            </div>
            <div class="categoria-item">
                <div class="item-img">
                    <img src="img/categoria6.png" alt="Accesorios para celular" class="categoria" style="width:130px; height:130px;">
                    <div class="white-circle"></div>
                </div>
                <b><p>Accesorios para celulares</p></b>
            </div>
        </section>
    <!--Lo mejor en productosss-->    
    <main>
        <section id="last-added" class="light">
                <h3>Lo mejor en productos</h3>
            <div class="card-container">
                <a href="#" class="card">
                    <img src="img/tec1.jpg" alt="Parlante JBL">
                    <div class="card-content">
                        <div class="top">
                            <h4>JBL</h4>
                            <b><p class="brand">Parlante bluetooth JBL Go Essential
                                potencia 3.1W, resistente al agua IPX7,
                                hasta 5 horas de reproducción, negro.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.79.90</p>
                            <p class="price">S/.49.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec2.jpg" alt="Parlante DECIBEL">
                    <div class="card-content">
                        <div class="top">
                            <h4>DECIBEL</h4>
                            <b><p class="brand">Parlante bluetooth Decibel Mini 5W, 
                                FM/USB, TWS, micro usb, negro.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.79.90</p>
                            <p class="price">S/.49.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec3.jpg" alt="Parlante IZUUM">
                    <div class="card-content">
                        <div class="top">
                            <h4>IZUUM</h4>
                            <b><p class="brand">Parlante bluetooth Izuum Portátil
                                3W, radio FM integrada, conexión usb
                                y luces.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.49.90</p>
                            <p class="price">S/.29.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec4.jpg" alt="Kit INTERLUD">
                    <div class="card-content">
                        <div class="top">
                            <h4>INTERLUD</h4>
                            <b><p class="brand">Kit de luces Interlud Soft Box,
                                fotografía y video, 2 luces 
                               105W 6500K.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.600.00</p>
                            <p class="price">S/.269.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec5.jpg" alt="Tripode K&F CONCEPT">
                    <div class="card-content">
                        <div class="top">
                            <h4>K&F CONCEPT</h4>
                            <b><p class="brand">Tripode K&F Concept B174A1 KF09.125,
                                hasta 3kg máx, negro.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.219.00</p>
                            <p class="price">S/.119.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec6.jpg" alt="Maletin NEEWER">
                    <div class="card-content">
                        <div class="top">
                            <h4>NEEWER</h4>
                            <b><p class="brand">Maletin Neewer NW140S,
                                Sostiene cámara DSLR/sin espejo.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.219.00</p>
                            <p class="price">S/.119.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec7.jpg" alt="Audifonos THONED AND VANDER">
                    <div class="card-content">
                        <div class="top">
                            <h4>THONED AND VANDER</h4>
                            <b><p class="brand">Audifono Gamer Mic Cancelacion Ruido 
                                Ps4 Pc Luces Led.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.499.00</p>
                            <p class="price">S/.99.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec8.jpg" alt="Audifonos BLUE">
                    <div class="card-content">
                        <div class="top">
                            <h4>BLUE</h4>
                            <b><p class="brand">Audifono Gamer Mic Cancelacion Ruido 
                                Ps4 Pc Luces Led.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.600.00</p>
                            <p class="price">S/.219.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec9.jpg" alt="Silla gamer DREIZT">
                    <div class="card-content">
                        <div class="top">
                            <h4>DREIZT</h4>
                            <b><p class="brand">Silla Gamer Ergonómica Dreizt Shine 
                                RGB Series Blanco Luces Con Posapies 
                                Reclinable.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.4,500.000</p>
                            <p class="price">S/.599.00</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec10.jpg" alt="MSI gabinete">
                    <div class="card-content">
                        <div class="top">
                            <h4>MSI</h4>
                            <b><p class="brand">Gabinete Gamer MSI MAG FORGE M100A
                                RGB, Micro ATX Tower, Micro-ATX/Mini-ITX,
                                sin fuente.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.399.90</p>
                            <p class="price">S/.219.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec12.jpg" alt="Disco solido COTRITECH">
                    <div class="card-content">
                        <div class="top">
                            <h4>COTRITECH</h4>
                            <b><p class="brand">Disco sólido SSD CotriTech 2.5", SATA 
                                3.0, 512GB, 6Gbps.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.549.00</p>
                            <p class="price">S/.219.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec13.jpg" alt="Fuente LIAN LI">
                    <div class="card-content">
                        <div class="top">
                            <h4>LIAN LI</h4>
                            <b><p class="brand">Fuente de poder Lian Li SFX SP750
                                80 Plus Modular 750W.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.829.90</p>
                            <p class="price">S/.649.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec14.jpg" alt="Audifonos THONED AND VANDER">
                    <div class="card-content">
                        <div class="top">
                            <h4>THONED AND VANDER</h4>
                            <b><p class="brand">Audífonos bluetooth on ear Thonet & 
                                Vander Dauer máx. 50 horas, control 
                                de música y llamadas, azul.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.271.00</p>
                            <p class="price">S/.109.00</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec15.jpg" alt="Audifonos MOTOROLA">
                    <div class="card-content">
                        <div class="top">
                            <h4>MOTOROLA</h4>
                            <b><p class="brand">Audífonos bluetooth on ear Motorola Moto 
                                XT220 máx. 24 horas, control de música 
                                y llamadas, blanco.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.339.90</p>
                            <p class="price">S/.169.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec16.jpg" alt="Audifonos ALTEC LANSING">
                    <div class="card-content">
                        <div class="top">
                            <h4>ALTEC LANSING</h4>
                            <b><p class="brand">Audífonos bluetooth True Wireless Altec 
                                Lansing NanoBuds Sport 2.0 resistente al agua IP55, 
                                duración máx. 8 horas, control de música y llamadas,negro
                            </p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.299.90</p>
                            <p class="price">S/.129.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="img/tec17.jpg" alt="Funda ZEGATECH">
                    <div class="card-content">
                        <div class="top">
                            <h4>ZEGATECH</h4>
                            <b><p class="brand">Funda para AirTag de todos los 
                                colores especialmente de material 
                                resistente y durable para el buen uso de todos.
                            </p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.109.00</p>
                            <p class="price">S/.39.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img style="height: 320px;" src="img/tec18.png" alt="Aro de luz VIJIM">
                    <div class="card-content">
                        <div class="top">
                            <h4>VIJIM</h4>
                            <b><p class="brand">Aro de luz con trípode VIJIM 8",
                                3 modos de iluminación, LED, conexión USB.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.169.00</p>
                            <p class="price">S/.99.90</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img style="height: 320px;" src="img/tec19.png" alt="Tripode K&F CONCEPT">
                    <div class="card-content">
                        <div class="top">
                            <h4>K&F CONCEPT</h4>
                            <b><p class="brand">Trípode K&F Concept E224A3+BH-18 
                                KF09.120, hasta 3kg máx, negro.</p></b>
                            <p class="nombre">Desde</p>
                        </div>
                        <div class="bottom">
                            <p class="antes">S/.269.00</p>
                            <p class="price">S/.169.00</p>
                            <p class="text">Precio exclusivo web</p>
                            <button class="btn btn-primary">Añadir al carrito</button>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

<!--Fin de formulario de contacto -->
        <!-- Inicio de Post Pie  -->
        <section id="encuentranos">
            <h3 id="encuentranos">Nos encuentras</h3>
            <div class="contenedor3">
                <table>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Nosotros</h4>
                            <p class="encuentranos">
                                Siatmedia agradece a cada uno de nuestros socios por acompañarlos en dar soluciones digitales a su organización.
                            </p>
                            <p class="encuentranos">
                                Somos un equipo de apasionados, creativos, innovadores y muy profesionales; sobre todo nos preocupamos por alcanzar el éxito.
                            </p>
                        </div>
                    </tr>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Contáctanos</h4>
                            <p class="encuentranos">San Martin de Porres - Lima</p>
                            <p class="encuentranos">www.siatmedia.com</p>
                            <p class="encuentranos">Celular:  949726209</p>
                        </div>
                    </tr>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Servicios</h4>
                            <p class="encuentranos">Diseño de Sitios Web</p>
                            <p class="encuentranos">Marketing de Contenidos Digitales</p>
                            <p class="encuentranos">SEO & SEM</p>
                            <p class="encuentranos">Desarrollo de Software</p>
                            <p class="encuentranos">Hosting & Dominio</p>
                            <p class="encuentranos">Estrategia Digital</pp>
                            <p class="encuentranos">Identidad Corporativa</p>
                            <p class="encuentranos">Apps y Realidad Aumentada</p>
                            <p class="encuentranos">Videojuegos</p>
                            <h4 id="encuentranos">Emprendedor</h4>
                            <em class="encuentranos">
                                “No hay ningún secreto para el éxito. Es el resultado de la preparación, el trabajo y aprender del fracaso.”
                                -<b> Colin Powell </b>-
                            </em>
                        </div>
                    </tr>
                    <tr>
                        <div class="encuentranos-pet">
                            <h4 id="encuentranos">Facebook</h4>
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsiatmedia%2F&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="300"
                                height="400"
                                style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0"
                                allowTransparency="true"
                                allow="encrypted-media">
                            </iframe>
                        </div>
                    </tr>
                </table>
            </div>
        </section>
        <!-- Fin de post pie -->
        <!--Inicio de Pie -->
        <section>
            <footer class="footer">
                <div class="social">
                    <div href="https://www.facebook.com/siatmedia/" class="icon-facebook"></div>
                    <div href="https://www.instagram.com/siatmedia" class="icon-instagram"></div>
                    <div href="https://www.youtube.com/channel/UCYcTZlB4hyKNjGVtpAWV4ug?view_as=subscriber" class="icon-youtube"></div>
                    <div href="https://twitter.com/Siatmedia2" class="icon-twitter"></div>
                    <p class="copy">&copy; Siatmedia 2024 - Todos los derechos reservados</p>
                    <p>Desarrollado por <a href="https://github.com/bymichelleah">Michelle Alanya</a></p>
                </div>
            </footer>
        </section>
        <!-- Fin de Pie -->
    </main>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) { // Verifica si el navegador soporta WebSocket
		(function () {
			// Función para refrescar las hojas de estilo CSS
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link")); // Obtiene todas las etiquetas <link> en la página
				var head = document.getElementsByTagName("head")[0]; // Obtiene el elemento <head>
				for (var i = 0; i < sheets.length; ++i) { // Itera sobre cada hoja de estilo
					var elem = sheets[i]; 
					var parent = elem.parentElement || head; // Obtiene el elemento padre de la hoja de estilo
					parent.removeChild(elem); // Elimina la hoja de estilo del DOM
					var rel = elem.rel;
					// Verifica si el atributo 'rel' es 'stylesheet' o está vacío, y modifica la URL para evitar el caché
					if (elem.href && (typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet")) {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, ''); // Elimina cualquier parámetro _cacheOverride existente
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf()); // Añade un nuevo parámetro _cacheOverride con la fecha actual
					}
					parent.appendChild(elem); // Vuelve a agregar la hoja de estilo al DOM
				}
			}
			// Configura el protocolo de WebSocket según el protocolo de la página (http o https)
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws'; // Construye la dirección del WebSocket
			var socket = new WebSocket(address); // Crea un nuevo WebSocket
			socket.onmessage = function (msg) { // Define la función que se ejecuta cuando se recibe un mensaje
				if (msg.data == 'reload') window.location.reload(); // Si el mensaje es 'reload', recarga la página
				else if (msg.data == 'refreshcss') refreshCSS(); // Si el mensaje es 'refreshcss', refresca las hojas de estilo CSS
			};
			// Comprueba si esta es la primera vez que se habilita la recarga en vivo
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.'); // Muestra un mensaje en la consola
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true); // Marca que la recarga en vivo ha sido habilitada
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.'); // Muestra un error en la consola si el navegador no soporta WebSocket
	}
	// ]]>
</script>

</body>
</html>