body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.boleta {
    background-color: #fff;
    width: 80%;
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

header p {
    margin: 5px 0;
    color: #777;
    font-size: 14px;
}

h2 {
    color: #333;
    font-size: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

section {
    margin-bottom: 20px;
}

section h3 {
    color: #555;
    font-size: 18px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

#serie, #numero-venta {
    font-weight: bold;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
    color: #555;
    font-size: 14px;
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #2BB08B;
}

.botones {
    margin-top: 20px;
    text-align: right;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4DC19E;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #11916d;
}

.totales {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
}

.totales p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 2px solid #e0e0e0;
    color: #777;
    font-size: 14px;
}
