#contacto h3,h4{
	text-align: center;
}
#contacto {
	background: Snow;
	color: #000000;
	text-align: center;
	 margin-top:0px;
}
#contacto .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contacto-pet {
	margin: 15px;
}
.contacto-pet img {
	width: 250px;
	height: 250px;
	border-radius: 40%;
	border: 1px solid SaddleBrown;
}
#contacto .contenedor2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#contacto .contenedor3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contacto {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	width: 340px;
	border-radius: 5px;
}

textarea .contacto{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	width: 340px;
	border-radius: 5px;
}

.boton1 {
	text-decoration: none;
    padding: 6px;
    font-weight: 200;
    font-size: 15px;
    color: #ffffff;
    background-color: #95DDD0;
    border-radius: 6px;
    border: 2px solid #4DC19E;
    width: 100px;
	cursor: pointer;
}
