#encuentranos h3,h4{
	text-align: center;

}
#encuentranos {
	background: #5EC8C1;
	color: #fff;
	text-align: center;
	 margin-top:0px;
}
#encuentranos .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.encuentranos-pet {
	margin: 15px;
	width: 300px;
}
.encuentranos-pet img {
	width: 250px;
	height: 250px;
	border-radius: 40%;
	border: 1px solid SaddleBrown;
}
#encuentranos .contenedor2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#encuentranos .contenedor3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
    margin: auto;
    background:#5EC8C1;
}
/*
.encuentranos {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	width: 340px;
	border-radius: 5px;
	background: #000;


}
*/
.encuentranos{
    font-size: 18px;
    color:#fff;
    line-height: 20px;
    margin-bottom:-15px;
}

#encuentranos .encuentranos{

    color:#fff;
    line-height: 20px;
    margin-bottom:-15px;
}
