/*
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*/
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap&subset=latin-ext,vietnamese');


@import url(menu.css);
@import url(banner.css);
@import url(blog.css);
@import url(info.css);
@import url(contacto.css);
@import url(encuentranos.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*
    font-family: 'Open Sans', sans-serif;
    */
    font-family: 'Darker Grotesque', sans-serif;
}

header/* todas las secciones tiene forma */
{
    width: 100%;
    height: 50px;
    background-color: #18DFA7;
    color:#000;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;/* pasa por enseima del menu; */
    cursor: pointer;

}

.contenedor/* una clase es class*/
{
    width: 100%;
    margin: auto;
}

.contenedor1 {
    width: 100%;
    background: LavenderBlush;
}
.contenedor2 {
    width: 100%;
    margin: auto;
    background: AliceBlue;
}
.contenedor3 {
    width: 100%;
    margin: auto;
    background: MistyRose;
}
header .contenedor1{
    display: table;
}

h2{
    float: center;
    color:rgb(0, 0, 0);
    padding-bottom: 20px;
    font-size: 34px;
}
h3{
    float: center;
    color:rgb(0, 0, 0);
    /*
    color:LightSlateGray;
    */
    font-size: 30px;
    padding-bottom: 20px;
}

h4{
    /*float: center;*/
    color:rgb(0, 0, 0);
    /*
    color:LightSlateGray;
    */
    font-size: 26px;
    padding-bottom: 20px;
}

p{

    font-size: 23px;
    padding-bottom: 20px;
    color:rgb(0, 0, 0);
}
header .contenedor{
    display: table;
}
/* Carrusel */
.slider-box {
    width: 100%;
    height: auto;
    margin: 1px auto 0;
    overflow: hidden;
    position: relative;
    
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 300%; /* Ancho total de las tres imágenes */
    animation: slide 20s linear infinite;
}

.slider-box li {
    width: 33.33%; /* Ancho ajustado para tres imágenes */
    list-style: none;
    position: relative;
    text-align: center;
}

.texto {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
}

.texto h2 {
    font-size: 38px;
    margin-bottom: 35px;
}

.slider-box img {
    width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor manteniendo la relación de aspecto */
}

@keyframes slide {
    0%, 100% {transform: translateX(0);} /* Inicio y final */
    33.33% {transform: translateX(0);} /* Repetición de la primera imagen */
    66.66% {transform: translateX(-33.33%);} /* Segunda imagen */
    100% {transform: translateX(-66.66%);} /* Tercera imagen */
}
/*hasta aqui*/
section {
    width: 100%;
    margin-bottom: 0px;
}

#bienvenidos/* creas un id */
 {
    margin-top:20px;
    text-align: center;
    color: rgb(0, 0, 0);
}
#bienvenidos h2{
    color: #479179;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.copy{
    font-size: 20px;
    color: #fff;
}

.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.sociales a{
    color:#aaa;
    text-decoration: none;
}
/* Para el logotipo y el icono del menu */
.logo .icon-menu{
  margin: 5px;
  color: #000;
}

.logo {
  width: 100px;
  height: 50px;
}
.logo img{
    height: 200px;
    width: 100px;
}

/*botnnnn*/

/*hasta aqui*/
.footer {
  background: #5EC8C1;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: static;
}

.footer .social [class^="icon"] {
  display: inline-block;
  color: #05a18d;;
  text-decoration: none;
  font-size: 25px;
  padding: 10px;
  background: #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 40px;
  cursor: pointer;
}
