#info {
	background: Snow;
	color: #333;
	text-align: center;
	margin-top:80px;
}

#info .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.info-pet {
	margin: 15px;
	width: 360px;
}
.info-pet img {
	width: 250px;
	height: 250px;
	border-radius: 40%;
	border: 1px solid SaddleBrown;
}
#info .contenedor2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#info .contenedor3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.info-pet p{	
    font-size: 18px;    
    color:DarkSlateGray;
    line-height: 20px;
    margin-bottom:-15px;
}