/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Container and row styles */
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    width: 100%;
}

.side-image {
    display: none;
}

/* Side image styles */
.side-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.input-box {
    width: 100%;
    max-width: 400px;
}

/* Form styles */
form {
    width: 100%;
}

header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.input-field {
    position: relative;
    margin-bottom: 20px;
}

.input {
    width: 100%;
    padding: 10px 10px 10px 10px;
    border: 1px solid #3bcc94;
    border-radius: 5px;
    font-size: 14px;
    transition: border 0.3s;
}

.input:focus {
    border: 1px solid #007bff;
    outline: none;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 14px;
    color: #d1d1d1;
    pointer-events: none;
    transition: top 0.3s, font-size 0.3s, color 0.3s;
}

.input:focus + label,
.input:not(:placeholder-shown) + label {
    top: -10px;
    font-size: 12px;
    color: #46b389;
}

.submit {
    width: 106%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4dcca6;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.submit:hover {
    background-color: #2aad86;
}

.signin {
    text-align: center;
    margin-top: 10px;
}

.signin span a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.signin span a:hover {
    color: #0056b3;
}

/* Media queries */
@media (min-width: 768px) {
    .side-image {
        display: block;
        width: 50%;
    }

    .right {
        width: 50%;
    }
}
