/*
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300&display=swap');
*/
/*
@import url('https://fonts.googleapis.com/css?family=Baloo&display=swap');
*/
/*
@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap');
*/

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
#menu-bar{
    display: none;
}

header label{
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

.menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #18DFA7;
    transition: all 0.5s;
    transform: translateX(-100%);
    margin-right: 200px;
    /* font-family: 'Rajdhani', sans-serif; */
    /* font-family: 'Red Hat Display', sans-serif; */
    /* font-family: 'Baloo Chettan', cursive; */
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

.menu a {
    display: block;
    color:#ffffff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
.menu a:hover{
    background-color: #3fb39b;
    color: #30e9ab;
    text-decoration: none;
    padding-left: 20px;
    padding-right:  20px;
    padding-top: 10px;
    padding-bottom: 10px;

}

#menu-bar:checked ~ .menu{
    transform: translateX(0%);
}

@media(min-width:1024px){
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
        
    }
    .menu a{
        border: none;
    }
    header label{
        display: none;
    }
}
