/*
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*/
@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap&subset=latin-ext,vietnamese');


@import url(menu.css);
@import url(banner.css);
@import url(blog.css);
@import url(info.css);
@import url(contacto.css);
@import url(encuentranos.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*
    font-family: 'Open Sans', sans-serif;
    */
    font-family: 'Darker Grotesque', sans-serif;
}

header/* todas las secciones tiene forma */
{
    width: 100%;
    height: 50px;
    background-color: #18DFA7;
    color:#000;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;/* pasa por enseima del menu; */
    cursor: pointer;

}
.contenedor/* una clase es class*/
{
    width: 100%;
    margin: auto;
}
/* Carrusel */
.slider-box {
    width: 100%;
    height: auto;
    margin: 1px auto 0;
    overflow: hidden;
    position: relative;
    
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 300%; /* Ancho total de las tres imágenes */
    animation: slide 20s linear infinite;
}

.slider-box li {
    width: 33.33%; /* Ancho ajustado para tres imágenes */
    list-style: none;
    position: relative;
    text-align: center;
}
.slider-box img {
    width: 100%;
    height: 355px;
    display: block;
    margin: 0 auto;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor manteniendo la relación de aspecto */
}

@keyframes slide {
    0%, 100% {transform: translateX(0);} /* Inicio y final */
    33.33% {transform: translateX(0);} /* Repetición de la primera imagen */
    66.66% {transform: translateX(-33.33%);} /* Segunda imagen */
    100% {transform: translateX(-66.66%);} /* Tercera imagen */
}
/*hasta aqui*/

/*promocionesss*/
#promociones h3,h4{
	text-align: center;
	padding-bottom: 20px;
}
#promociones .contenedor {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#promociones article{
	margin: 15px;
}
.contenedor3 img{
    border-radius: 10px;
}
.promo{
	width: 100%;
	/* max-width: 280px; */
	border-radius: 20px;
	border-color: aqua;
}
.promo:hover{
    transform: translateY(-10px);
}
.circular{
	width: 100%;
	/* max-width: 280px; */
	border-color: aqua;
}
.circular:hover{
	transform: translateY(-10px);
}
#intereses .contenedor3 {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background: white;
}
/*interesss*/
#interes h3,h4{
	text-align: center;
	padding-bottom: 20px;
}
#intereses .contenedor {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#intereses article{
	margin: 15px;
}
.contenedor3 img{
    border-radius: 10px;
}
.interes{
	width: 100%;
	/* max-width: 280px;*/
	border-radius: 20px;
	border-color: aqua;
}
.interes:hover{
    transform: translateY(-10px);
}
.circular{
	width: 100%;
	/* max-width: 280px;*/ 
	border-color: aqua;
}
.circular:hover{
	transform: translateY(-10px);
}
#intereses .contenedor3 {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background: white;
}

/*novedadesss*/
#novedad h3{
	text-align: center;
	padding-bottom: 20px;
}
#novedades .contenedor {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#novedades article{
	margin: 15px;
}
.contenedor img{
    border-radius: 10px;
}
.novedad {
	width: 100%;
	/* max-width: 280px;*/
	border-radius: 20px;
}
.novedad:hover{
    transform: translateY(-10px);
}
.circular{
	width: 100%;
	/* max-width: 280px;*/ 
	border-color: aqua;
}
.circular:hover{
	transform: translateY(-10px);
}
#novedades .contenedor {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background: white;
}

/* Categorias */
#categorias {
    display: flex;
    justify-content: space-between; /* Espacio entre elementos */
    flex-wrap: nowrap; /* Evitar que los elementos se envuelvan */
    gap: 1rem; /* Espacio entre elementos */
    overflow-x: auto; /* Permitir desplazamiento horizontal si es necesario */
    padding: 1rem; /* Añadir un poco de padding */
    
}

.categoria-item {
    max-width: 150px;
    text-align: center; /* Centra el texto debajo de la imagen */
    flex: 0 0 auto; /* Mantiene el tamaño del elemento fijo */
    cursor:pointer;
}

.categoria-item .item-img {
    position: relative; /* Necesario para que el círculo blanco se posicione correctamente */
    width: 150px;
    height: 150px;
    margin: 0 auto; /* Centra la imagen dentro de .categoria-item */
    cursor:pointer;
}

.categoria-item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Añade sombra negra a la imagen */
    z-index: 2;
    position: relative; /* Necesario para estar encima del círculo blanco */
    
}

.categoria-item .white-circle {
    background: var(--white);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    cursor:pointer;  
}

.categoria-item:hover {
    transform: translateY(-10px);
}
/*Lo mejor en*/
/* Global Styles */

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.light {
    background-color: #f9f9f9;
    padding: 20px;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

/* Individual Cards */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;

}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-content .top h4 {
    margin: 0;
    font-size: 30px;
    color: #A59E9E;
    text-align: left;
}

.card-content .brand {
    margin: 10px 0;
    font-size: 0.9em;
    color: #000;
}

.card-content .nombre {
    font-weight: bold;
    color: #29B561;
    text-align: center;
}

.card-content .bottom {
    text-align: center;
}

.card-content .price {
    margin: 5px 0;
    font-size: 1.1em;
    font-weight: bold;
    color: #2BB08B;
    font-size: 30px;
    
}
.card-content .antes {
    margin: 5px 0;
    font-size: 1.1em;
    font-weight: bold;
    color: #CAC6C6;
    font-size: 23px;
    text-decoration: line-through #3f3f3f;

}
.card-content .text {
    margin: 5px 0;
    font-size: 1.1em;
    font-weight: bold;
    color: #e60000;
}

.card-content .btn {
    background-color: #4dcca6;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 0.9em;
    margin-top: 10px;
}

.card-content .btn:hover {
    background-color: #0da877;
}

/* Responsive Design */
@media (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}